# python settings
PYTHONPATH=.
PYTHONUNBUFFERED=1

# port for web server
CM_PORT_WEBSRV=8000

# port for web sockets
CM_PORT_WEBSCKT=8008

# port used by zmq publishers
CM_PORT_PUBLISHER=5559

# port used by zmq subscribers
CM_PORT_SUBSCRIBER=5560
